.projects-div {
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  min-width: 300px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
  border-top: 3px solid hsl(180, 62%, 55%);
  margin: 10px;
}

.card > img {
  width: 300px;
  object-fit: contain;
}
.image {
  width: 300px;
  height: 300px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.image > img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}
.button-div {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: #181818;
  border-radius: 50px;
  cursor: pointer;
  padding: 8px 34px;
  text-align: center;
  text-transform: uppercase;
  transition: all 33ms cubic-bezier(0.3, 0, 0, 1);
  -webkit-transition: all 33ms cubic-bezier(0.3, 0, 0, 1);
  white-space: nowrap;
  outline: none;
  border: 2px solid transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.76px;
  line-height: 18px;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
}
@media (max-width: 768px) {
  .card > img {
    width: 200px;
    object-fit: contain;
  }
  .image {
    width: 200px;
    height: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .image > img {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
}
